#通用配置
debug=false

#数据源配置
spring.datasource.url=jdbc:oracle:thin:@192.168.80.67:1521:psellmanager
spring.datasource.username=ustc_web
spring.datasource.password=ustc_web
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#日志配置
logging.file=test.log
logging.path=/log/test

#日志级别配置
logging.level.org.springframework.boot.web=WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=WARN
logging.level.org.springframework.boot.actuate.endpoint.mvc.EndpointHandlerMapping=WARN
logging.level.org.springframework.boot.context.embedded=WARN
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=WARN
logging.level.org.springframework.boot.actuate.autoconfigure=WARN
logging.level.org.springframework.context.support=WARN
logging.level.org.springframework.boot.actuate.endpoint.jmx=WARN
logging.level.org.springframework.boot.context.web=WARN
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter=WARN
logging.level.org.springframework.boot.autoconfigure.security=WARN
logging.level.org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer=WARN
logging.level.org.springframework.boot.context.config.ConfigFileApplicationListener=WARN
logging.level.cn.ahyc.yjz.filter.ProcessTimeFilter=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web.socket=INFO

#MyBatis日志
logging.level.cn.test.mapper=INFO
