#设置profile,开发的时候请根据自己的需要设置
#打包的时候@profiles.active@会动态设置成pom.xml里面<profiles.active>v</profiles.active>的值v.
#例如: mvn clean package -P production 就会生成spring.profiles.active=production
#开发阶段，默认使用development
spring.profiles.active=development
#spring.profiles.active=development
#spring.profiles.active=production

#常规配置
spring.mvc.favicon.enabled=true
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

#server配置
server.tomcat.compression=on

#jsp
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#Mybatis配置
mybatis.configLocation=mybatis/mybatis-config.xml
mybatis.mapperLocations=mybatis/mappers/**/*.xml

#构建信息
build.name=测试
build.version=@release.version@
build.date=@release.date@
