#\u901a\u7528\u914d\u7f6e
debug=false

#DataSource configuration
spring.datasource.url=jdbc:oracle:thin:@192.168.80.67:1521:psellmanager
spring.datasource.username=ustc_web
spring.datasource.password=ustc_web
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#日志配置
#logging.config=logback/logback.xml

#日志级别配置
logging.level.org.springframework.boot.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=WARN
#logging.level.org.springframework.boot.actuate.endpoint.mvc.EndpointHandlerMapping=WARN
logging.level.org.springframework.boot.context.embedded=WARN
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=WARN
logging.level.org.springframework.boot.actuate.autoconfigure=WARN
logging.level.org.springframework.boot.actuate.endpoint.jmx=WARN
logging.level.org.springframework.boot.autoconfigure.security=WARN
logging.level.org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer=WARN
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter=WARN
logging.level.org.springframework.context.support=DEBUG
logging.level.org.springframework.boot.context.web=DEBUG
logging.level.org.springframework.boot.context.config.ConfigFileApplicationListener=DEBUG
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web.socket=INFO

#MyBatis日志
logging.level.cn.test.mapper=INFO


